<!-- <app-sidebar></app-sidebar> -->
<div  class="card p-4 mt-3">
        <div class="row g-3">

          <!-- Project -->
          <div class="col-md-4">
            <label class="form-label">Project *</label>
            <select class="form-select"
                    [(ngModel)]="taskForm.projectId"
                    (ngModelChange)="onProjectChange($event)"
                    required>
              <option [ngValue]="null" disabled>Select project</option>
              <option *ngFor="let p of projects" [ngValue]="p.id">{{ p.name }}</option>
            </select>
          </div>

          <!-- Team -->
          <div class="col-md-4">
            <label class="form-label">Team *</label>
            <select class="form-select" [(ngModel)]="taskForm.teamId" required>
              <option [ngValue]="null" disabled>Select team</option>
              <option *ngFor="let t of teams" [ngValue]="t.id">{{ t.name }}</option>
            </select>
          </div>

          <!-- Module -->
          <div class="col-md-4">
            <label class="form-label">Module *</label>
            <select class="form-select" [(ngModel)]="taskForm.module" required>
              <option [ngValue]="null" disabled>Select Module</option>
              <option value="frontend">Frontend</option>
              <option value="backend">Backend</option>
            </select>
          </div>

          <!-- Linked Requirements -->
          <div class="col-12">
            <label class="form-label">Linked Requirements</label>
            <select multiple class="form-select" [(ngModel)]="taskForm.requirementIds">
              <option *ngFor="let r of requirements" [ngValue]="r.id">{{ r.requirement }}</option>
            </select>
          </div>

          <!-- Description -->
          <div class="col-12">
            <label class="form-label">Description</label>
            <textarea class="form-control" rows="3" [(ngModel)]="taskForm.description"></textarea>
          </div>

          <!-- Comment -->
          <div class="col-12">
            <label class="form-label">Comment</label>
            <textarea class="form-control" rows="2" [(ngModel)]="taskForm.comment"></textarea>
          </div>

          <!-- Dates -->
          <div class="col-md-6">
            <label class="form-label">Start Date</label>
            <input type="date" class="form-control" [(ngModel)]="taskForm.startDate">
          </div>
          <div class="col-md-6">
            <label class="form-label">End Date</label>
            <input type="date" class="form-control" [(ngModel)]="taskForm.endDate">
          </div>

          <!-- Submit -->
          <div class="col-12 text-end">
            <button class="btn btn-primary"
                    [disabled]="!taskForm.projectId || !taskForm.teamId"
                    (click)="createTask()">Create Task</button>
          </div>

        </div>
      </div>