<div class="p-3">
  <h4 class="mb-3">All Tasks</h4>

  <!-- ================= FILTERS ================= -->
   <h3>Search by Filters</h3>

  <div class="row mb-3 g-2">
    <div class="col-md-4">
      <select class="form-select" [(ngModel)]="selectedProjectId" (change)="loadTasks()">
        <option [value]="null">All Projects</option>
        <option *ngFor="let p of projects" [value]="p.id">
          {{ p.name }}
        </option>
      </select>
    </div>

    <div class="col-md-4">
     <select class="form-select"
        [(ngModel)]="selectedStatusId"
        (change)="loadTasks()">
  <option [ngValue]="undefined">All statuses</option>
  <option *ngFor="let s of statuses" [ngValue]="s.id">
    {{ s.name }}
  </option>
</select>

    </div>
  </div>

  <!-- ================= TASK TABLE ================= -->
  <table class="table table-bordered table-striped">
    <thead class="table-light">
      <tr>
        <th>Module</th>
        <th>Description</th>
        <th>Project</th>
        <th>Team</th>
        <th>Status</th>
        <th>Created By</th>
        <th>Assigned to</th>
        <th width="220">Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let t of tasks">
        <td>{{ t.module }}</td>
        <td>{{ t.description }}</td>
        <td>{{ t.project?.name || '-' }}</td>
        <td>{{ t.team?.name || '-' }}</td>
       <td>
  <span class="badge" [ngClass]="statusClass(t.status)">
  {{ t.status?.name }}
</span>

</td>

        <td>{{ t.createdBy?.fullName || '-' }}</td>

 
        <td>
  <span *ngFor="let u of t.assignedUsers; let last = last">
    {{ u.fullName }}<span *ngIf="!last">, </span>
  </span>
  <span *ngIf="!t.assignedUsers?.length">-</span>
</td>

   

        <td>
          <button
            class="btn btn-success btn-sm me-1"
            (click)="approve(t.id)"
            *ngIf="!t.isApproved && !t.isRejected"
          >
            Approve
          </button>

          <button
            class="btn btn-danger btn-sm me-1"
            (click)="reject(t.id)"
            *ngIf="!t.isApproved && !t.isRejected"
          >
            Reject
          </button>

          <button
            class="btn btn-outline-danger btn-sm"
            (click)="delete(t.id)"
          >
            Delete
          </button>
        </td>
      </tr>

      <tr *ngIf="tasks.length === 0">
        <td colspan="7" class="text-center text-muted">
          No tasks found
        </td>
      </tr>
     
    </tbody>
  </table>

  <!-- ================= PAGINATION ================= -->
  <div class="d-flex justify-content-between align-items-center mt-3">
    <button class="btn btn-outline-secondary" (click)="prevPage()" [disabled]="page === 1">
      Prev
    </button>

    <span>Page {{ page }} of {{ totalPages }}</span>

    <button
      class="btn btn-outline-secondary"
      (click)="nextPage()"
      [disabled]="page === totalPages || totalPages === 0"
    >
      Next
    </button>
  </div>
</div>
